#proc legendentry
sampletype: symbol
label: >162bpm
details: shape=square fillcolor=red

#proc legendentry
sampletype: symbol
label: >144bpm
details: shape=square fillcolor=yelloworange

#proc legendentry
sampletype: symbol
label: >126bpm
details: shape=square fillcolor=yellowgreen

#proc legendentry
sampletype: symbol
label: >108bpm
details: shape=square fillcolor=lavender

#proc legendentry
sampletype: symbol
label: >90bpm
details: shape=square fillcolor=skyblue

#proc legendentry
sampletype: symbol
label: <90bpm
details: shape=square fillcolor=gray(.6)

